<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="currentTileFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>171</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="currentTileGraphic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>158</width>
       <height>99</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="currentTileTraversable">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>170</y>
       <width>79</width>
       <height>23</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>True</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>False</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="traversableLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Traversable</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentTileWorldCoords">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>World Position:</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentTileTileSheetCoords">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tilesheet Position:</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tileSheetTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>171</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTilemap_Editor_1">
    <property name="title">
     <string>Tilemap Editor 0.1</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="newMapAction"/>
    <addaction name="separator"/>
    <addaction name="saveMapAction"/>
   </widget>
   <addaction name="menuTilemap_Editor_1"/>
   <addaction name="menuFile"/>
  </widget>
  <action name="newMapAction">
   <property name="text">
    <string>New Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="saveMapAction">
   <property name="text">
    <string>Save Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
